# Crossword-Generator

./: .gitignore  CrosswordGenerator.sln  Crosswords.sln  Test Results.txt
CrosswordAPI/: CrosswordAPI.csproj  Program.cs  WeatherForecast.cs
CrosswordAPI/Controllers/: CrosswordController.cs
CrosswordAPI/Mapper/: IPuzzleMapper.cs  PuzzleMapper.cs
CrosswordAPI/Models/: Puzzle.cs
CrosswordAPI/Properties/: launchSettings.json
CrosswordGenerator/: Block.cs  BlockCoordinates.cs  CrosswordGenerator.cs  CrosswordGenerator.csproj  Expansion.cs  Generation.cs  GenerationManager.cs  Generator.cs  Letter.cs  Placement.cs  PlacementComparer.cs  Word.cs
CrosswordGenerator/GenerationManager/: Generation.cs  GenerationManager.cs
CrosswordGenerator/Generator/: Generator.cs  IPlacementFinder.cs  PlacementFinder.cs
CrosswordGenerator/Generator/Interfaces/: IGenerator.cs  IPlacementFinder.cs
CrosswordGenerator/Generator/Models/: Block.cs  BlockCoordinates.cs  Expansion.cs  Letter.cs  LetterBlock.cs  PlacedWord.cs  Placement.cs  Word.cs
CrosswordGenerator/Generator/Utilities/: PlacementComparer.cs
CrosswordGenerator/Interfaces/: IGenerator.cs
CrosswordGenerator/Mapper/: IPuzzleMapper.cs  PuzzleMapper.cs
CrosswordGenerator/Models/: WordCluePair.cs
CrosswordGenerator/Models/Puzzle/: Puzzle.cs  PuzzleBlock.cs  PuzzleWord.cs
CrosswordGeneratorTests/: .editorconfig  CrosswordGeneratorTests.csproj  GenerationManagerTests.cs  GeneratorTests.cs  GlobalSuppressions.cs
CrosswordTests/: CrosswordTests.csproj  GeneratorTests.cs  UnitTest1.cs
CrosswordTests/Properties/: AssemblyInfo.cs
CrosswordWPF/: App.xaml  App.xaml.cs  BlankDrawingBlock.cs  CrosswordWPF.csproj  CrosswordWindow.xaml  CrosswordWindow.xaml.cs  DrawingBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  UsedDrawingBlock.cs  WordInput.cs
CrosswordWPF/Properties/: AssemblyInfo.cs  CrosswordWindow.xaml  CrosswordWindow.xaml.cs  Resources.Designer.cs  Settings.Designer.cs
Crosswords/: App.xaml  App.xaml.cs  Block.cs  BlockCoordinates.cs  BoardState.cs  CrosswordGenerator.cs  CrosswordState.cs  Crosswords.csproj  Expansion.cs  Letter.cs  MainWindow.xaml  MainWindow.xaml.cs  Placement.cs  PlacementComparer.cs  Word.cs
Crosswords/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
